<div>

    
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Title</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Category</a></li> -->
                <!-- <li><a href="#">Category</a></li> -->
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    
<div class="table-responsive">
    
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr style="padding: 500px;">
                    <td><div style="width: 200px; height: 200px;margin-left: 200px;"><img style="height: 275px;width: 275px;" src="data:image/gif;base64,{{restaurant.rest_image}}">
                        </div></td>
                    <td style="font-size: 20px;width: 200px;">
                        <tr><th>Restaurant Name</th></tr><br>
                        <tr><th>Restaurant Type</th></tr><br>
                        <tr><th>Rating</th></tr><br>
                        <tr><th>Restaurant Address</th><td></td></tr>
                    </td>
                    
                    <td style="font-size: 20px;font-family:sans-serif;">
                        <tr><td>{{restaurant.rest_name}}</td></tr><br>
                        <tr><td>{{restaurant.rest_type}}</td></tr><br>
                        <tr><td>{{restaurant.rest_rating}}</td></tr><br>
                        <tr><td>{{restaurant.location.street}},{{restaurant.location.area}},</td></tr>
                        <tr><td>{{restaurant.location.city.city}},{{restaurant.location.city.state.state}}</td></tr>
                    </td>
                </tr><br>
                <br>
                <br>
<br>
                

            </thead>
            
            <!-- <hr> -->
        </table>
        <div style="margin-left: 70px; padding-right: 20px;">
                <table class="table-responsive" style="width: 100%;height: 100%;">
                    <tr>
                            <div class="row">
                                <div class="col-sm-3" *ngFor="let items of items">
                                <td style="padding-left: 10px;">
                                <div style="background-color: aqua;height: 100%;min-height: 120px;width: 300px;border-style: outset;">
                                   <tr style="text-align: center;">
                                    <th style="width: 100px;text-align: center;">Name</th>
                                    <th style="width: 100px;text-align: center;">Category</th>
                                    <th style="width: 100px;text-align: center;">Price</th>
                                   </tr>
                                   <hr>
                                   <tr style="text-align: center;">
                                        <td style="width: 100px;height: 50px;">{{items.item_name}}</td>
                                        <td style="width: 100px;height: 50px;">{{items.category}}</td>
                                        <td style="width: 100px;height: 50px;">{{items.unit_price}}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="text-align: center;">
                                        <a class="btn btn-success" (click)="addToCart(items)" role="button">Add To Cart</a>
                                    </td>
                                    </tr>
                                </div>
                            </td>
                                </div>
                            </div>
                                                    </tr>
                </table>
        </div>
    </div>

    <span><h4 style="color: green;padding-left: 900px;padding-top: 50px;">{{message}}</h4></span>
<div style="background-color: white;height: 300px;">
    
</div>
</div>

</div>
