<div class="table-responsive" style="text-align: center;margin-left: 400px;margin-top: 0px;margin-right: 400px;">
    <form action="" method="POST" class="form-inline" role="form" id="login">
    <table class="table table-hover">
        <thead>
                    <tr><td colspan="2" style="text-align: center;"><img style="width: 150px;height: 150px;" src="../../assets/food (1).jpg"></td></tr>
            <tr><td colspan="2"><h1 style="text-align:start;font-size: 30px;">Welcome Back</h1></td></tr>
        </thead>
        <tbody>
            <tr>
                <td style="font-size: 18px;text-align: end;padding-top: 15px;margin-top: 20px;">Email Address</td>
                <td><input class="form-control" name="email" type="email" required="required"  id="email" placeholder="Enter Email Here"></td></tr>
                <tr>
                    <td style="font-size: 18px;text-align: end;padding-top: 15px;margin-top: 20px;">Password</td>
                    <td><input class="form-control" name="password" required="required" type="password" id="password" placeholder="Enter Password Here"></td>        
                </tr>
                <tr>
                    <td colspan="2" style="padding-top: 10px;padding-left: 100px;padding-bottom: 10px;"><button style="font-size: 15px;" type="submit" class="btn btn-primary">Login</button></td>
                </tr>
                <tr><td colspan="2" style="text-align:end;"><a routerLink="/forget">Forget Password?</a></td></tr>
        </tbody>
    </table>
    </form>

    
    <button style="font-size: 15px;" type="button" class="btn btn-lg btn-success" routerLink="/signup">New User</button>
    

</div>
