
<form action="" method="POST" class="form-inline" role="form">
    <div class="table-responsive" style="padding-top: 20px;">
        <table class="table table-hover">
            <thead>
                <tr>
                    <h2 style="padding-left: 50px;">Update Restaurant</h2>
                </tr>
            </thead>
            <tbody>
               <tr><td style="width: 57%;padding-left: 100px;text-align: right;padding-top: 30px;"> 
                <tr>
                    <td style="padding-top: 10px;width: 200px;">Restaurant Name</td><td><input style="margin-left: 30px;width: 350px;" type="text" class="form-control" required="required" id="restname" name="restname"></td>
                </tr>
                <br>
                <tr>
                    <td style="padding-top: 10px;width: 200px;">Restaurant Street</td><td><input style="margin-left: 30px;width: 350px;" type="text" class="form-control" required="required" id="reststreet" name="reststreet"></td>
                </tr>
                <br>
                <tr>
                    <td style="padding-top: 10px;width: 200px;">Restaurant Area</td><td><input style="margin-left: 30px;width: 350px;" type="text" class="form-control" required="required" id="restarea" name="restarea"></td>
                </tr>
                <br>
                <tr>
                    <td style="padding-top: 10px;width: 200px;">Restaurant City</td><td><input style="margin-left: 30px;width: 350px;" type="text" class="form-control" required="required" id="restcity" name="restcity"></td>
                </tr>
                <br>
                <tr>
                    <td style="padding-top: 10px;width: 200px;">Restaurant Contact</td><td><input style="margin-left: 30px;width: 350px;" type="text" class="form-control" required="required" id="restcont" name="restcont"></td>
                </tr>
                <br>
                <tr>
                    <td style="padding-top: 10px;width: 200px;">Email Address</td><td><input style="margin-left: 30px;width: 350px;" type="text" class="form-control" required="required" id="restemail" name="restemail"></td>
                </tr>
            </td>
                <td style="padding-left: 30px;">
                    <div style="margin-left: 70px;" class="circle"></div>
                    <br>
                    <tr>
                    <td><span style="text-align: right;"><h4>Change Restaurant Image</h4></span></td><td><input style="padding-left: 20px;padding-top: 8px;" type="file" id="restimg" name="restimg"></td>
                    </tr>
                </td>
            </tr>
            <br>
            <br>
            <tr>
                <td colspan="2">
            <div style="background-color: skyblue;margin-left:50px ;margin-right: 50px;width: 1200px;border-style: solid;">
            
            <h3 style="text-align: center;border-style:groove;">Food Items</h3>
            <tr>
                
        <td style="padding-left: 10px;padding-right: 10px;">
            <div style="padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;border-style:outset;">
            <tr>
                <td style="padding-left: 10px;">
                    Food Name
                </td>
                <td style="padding-left: 10px;">
                    Food Category
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    Price
                </td>
            </tr>
            <br>
            <tr>
                    <td style="padding-left: 15px;">
                        <a class="btn btn-warning" href='#modal-id' data-toggle="modal" role="button">Update</a>
                    </td>
                    <td style="padding-left: 10px;">
                        <a class="btn btn-danger" href="#" role="button">Delete</a>
                    </td>
                </tr>
            </div>
        </td>
  
        <td style="padding-left: 10px;padding-right: 10px;">
                <div style="padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;border-style: outset;">
                <tr>
                    <td style="padding-left: 10px;">
                        Food Name
                    </td>
                    <td style="padding-left: 10px;">
                        Food Category
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        Price
                    </td>
                </tr>
                <br>
                <tr>
                    <td style="padding-left: 15px;">
                        <a class="btn btn-warning" data-toggle="modal" href='#modal-id' role="button">Update</a>
                    </td>
                    <td style="padding-left: 10px;">
                        <a class="btn btn-danger" href="#" role="button">Delete</a>
                    </td>
                </tr>
                </div>
                <br>
            </td>
        
    
    </tr>


            </div>
        </td></tr>



            <br>
            <br>
            <a style="margin-left: 100px;" id="show" data-toggle="collapse" data-target="#addfood" class="btn btn-warning" role="button">Add Food Items</a>
            <div class="collapse" id="addfood">
                    <td style="padding-left: 100px;">
                        <tr>
                                <td style="padding-top: 10px;width: 200px;text-align: right;">Food Name</td><td><input style="margin-left: 30px;width: 350px;" type="text" class="form-control" required="required" id="foodname" name="foodname"></td>
                        </tr>
                        <br>
                        <tr>
                                <td style="padding-top: 10px;width: 200px;text-align: right;">Food Category</td><td><input style="margin-left: 30px;width: 350px;" type="text" class="form-control" required="required" id="category" name="category"></td>
                        </tr>
                        <br>
                        <tr>
                                <td style="padding-top: 10px;width: 200px;text-align: right;">Unit Price</td><td><input style="margin-left: 30px;width: 350px;" type="text" class="form-control" required="required" id="unitprice" name="unitprice"></td>
                        </tr>
                        <br>
                    <tr><td rowspan="3" style="padding-left: 300px;"><a class="btn btn-warning" routerLink="#" role="button">Add Food</a></td><td><button type="button" style="margin-left: 20px;" id="hide" data-toggle="collapse" data-target="#addfood" class="btn btn-danger">Cancel</button></td></tr>
                        <br>
                        
            </td></div>
            <br>
            
            
            
            <tr>    
              <br>  
            <tr>
                <td><a style="margin-left: 470px;" class="btn btn-primary" routerLink="#" role="button">Save</a></td>
            </tr>
        <td rowspan="3" style="padding-top: 116px;">  
    </tbody>
        </table>
    </div>
    
                
    </form>
    

    <!-- Update Food Items Form -->
    
    <div class="modal fade" id="modal-id">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Update Food Item</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding-left: 20px;">
                                Item Name
                            </td>
                            <td style="padding-left: 20px;">
                                <input type="text" id="itemname" class="form-control" required="required">
                            </td>
                        </tr><tr>
                            <td style="padding-left: 20px;">
                                    Item Price
                                </td>
                                <td style="padding-left: 20px;">
                                    <input type="number" id="price" class="form-control" required="required">
                                </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    