<div class="table-responsive" style="text-align: center;margin-left: 400px;margin-top: 0px;margin-right: 400px;">
        <form #myForm="ngForm" (ngSubmit)="changePass(myForm)" class="form-inline" role="form" id="login">
        <table class="table table-hover">
            <thead>
                <tr><td colspan="2" style="text-align: center;"><img style="width: 150px;height: 150px;" src="../../assets/food (1).jpg"></td></tr>
                <tr><td colspan="2"><h1 style="text-align:center;font-size: 30px;">Set New Password</h1></td></tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-size: 18px;text-align: start;padding-top: 15px;margin-top: 20px;">Enter Password</td>
                    <td><input class="form-control" ngModel name="password" type="password" required="required"  id="password" placeholder="Enter Password "></td>
                </tr>
                <tr>
                    <td style="font-size: 18px;text-align: start;padding-top: 15px;margin-top: 20px;">Confirm Password</td>
                    <td><input class="form-control" ngModel name="cnfpassword" type="password" required="required"  id="cnfpassword" placeholder="Confirm Password"></td>
                </tr>
                <tr>
                    <td colspan="2" ><button style="font-size: 15px;" type="submit" class="btn btn-primary">Change Password</button></td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
    

